<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
  </head>
  <body>
    <h1>To-Do App</h1>

    <form id="our-form">
      <input id="ourField" type="text" autocomplete="off" />
      <button>Creat item</button>
    </form>

    <h3>Need To Do</h3>

    <ul id="ourList"></ul>
    <!-- javaScript -->
    <script>
      let ourForm = document.getElementById("our-form");
      let ourField = document.getElementById("ourField");
      let ourList = document.getElementById("ourList");

      ourForm.addEventListener("submit", (e) => {
        e.preventDefault();
        createItem(ourField.value);
      });

      function createItem(x) {
        let ourHTML = `<li>${x} <button onclick ="deleteItem(this)">Delete</button></li>`;
        ourList.insertAdjacentHTML("beforeend", ourHTML);
        ourField.value = "";
        ourField.focus();
      }

      function deleteItem(elementToDelete) {
        elementToDelete.parentElement.remove();
      }
    </script>
  </body>
</html>
